<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      padding: 60px;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 70%;
      margin: auto;
      border-collapse: collapse;
      background-color:whitesmoke;
    }

    th, td {
      padding: 15px;
      border: 3px solid gray;
      text-align: center;
      font-weight: bold;
    }

    th {
      background-color: black;
      color: white;
    }

    tr:hover {
      background-color: yellow;

    }

    .price {
      color: forestgreen;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Our Product List</h2>

  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wireless Mouse</td>
        <td>Ergonomic design with 1600 DPI sensitivity.</td>
        <td class="price">₹799</td>
      </tr>
      <tr>
        <td>Bluetooth Speaker</td>
        <td>Portable speaker with 10-hour battery life.</td>
        <td class="price">₹1,299</td>
      </tr>
      <tr>
        <td>Smart LED Bulb</td>
        <td>Color changing bulb with mobile app control.</td>
        <td class="price">₹499</td>
      </tr>
      <tr>
        <td>Laptop Stand</td>
        <td>Aluminum body, foldable with adjustable angles.</td>
        <td class="price">₹999</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
